# EPFL-Bachelor-Software-Engineering-Fall-2016

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sweng/tutosaurus/: AboutFragmentTest.java  BeATutorFragmentTest.java  ChangePasswordActivityTest.java  ConfirmationActivityTest.java  HelpFragmentTest.java  MainActivityTest.java  MeetingTest.java  MessagingFragmentTests.java  NetworkChangeReceiverTest.java  ProfileFragmentTest.java  RatingTest.java  RegisterScreenActivityTest.java  ResetPasswordActivityTest.java  SearchFactoryTest.java  SearchTest.java  SettingsFragmentTest.java  StartActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/tutosaurus/actions/: NestedScrollViewScrollToAction.java
app/src/androidTest/java/ch/epfl/sweng/tutosaurus/helper/: LocalDatabaseHelperTest.java  PictureHelperTest.java
app/src/androidTest/java/ch/epfl/sweng/tutosaurus/matcher/: DrawableMatcher.java
app/src/androidTest/java/ch/epfl/sweng/tutosaurus/model/: ChatTest.java  CourseTest.java  DatabaseHelperTest.java  FullCourseListTest.java  MeetingModelTest.java  MessageTest.java  UserTest.java
app/src/androidTest/java/ch/epfl/sweng/tutosaurus/tequila/: HttpUtilsTest.java  OAuth2ConfigTest.java  ProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/tutosaurus/SearchFactory/: NoSuchSearchCriterion.java  SearchByCourse.java  SearchByName.java  SearchCriterion.java  SearchCriterionFactory.java  ShowFullTutorList.java
app/src/main/java/ch/epfl/sweng/tutosaurus/Tequila/: AuthClient.java  AuthServer.java  HttpUtils.java  OAuth2Config.java  Profile.java
app/src/main/java/ch/epfl/sweng/tutosaurus/activity/: ChangePasswordActivity.java  ChatActivity.java  ConfirmationActivity.java  CreateMeetingActivity.java  FindTutorResultActivity.java  HomeScreenActivity.java  LocationActivity.java  MainActivity.java  PublicProfileActivity.java  RegisterScreenActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/ch/epfl/sweng/tutosaurus/adapter/: ChatListAdapter.java  ClassicCourseAdapter.java  CourseAdapter.java  FirebaseTutorAdapter.java  MeetingAdapter.java  MeetingConfirmationAdapter.java  MessageListAdapter.java  UserListAdapter.java
app/src/main/java/ch/epfl/sweng/tutosaurus/fragment/: AboutFragment.java  BeATutorFragment.java  DatePickerFragment.java  FindTutorsFragment.java  HelpFragment.java  MeetingsFragment.java  MessagingFragment.java  ProfileFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/ch/epfl/sweng/tutosaurus/helper/: DatabaseHelper.java  LocalDatabaseHelper.java  PictureHelper.java
app/src/main/res/color/: button_color_login.xml  button_color_resetpassword.xml  button_color_signup.xml
app/src/main/res/drawable-mdpi/: chat_message.xml  chat_sel_background.xml  greenprogress.xml
app/src/main/res/layout/: about_layout.xml  activity_change_password.xml  activity_chat.xml  activity_confirmation.xml  activity_create_meeting.xml  activity_find_tutor_result.xml  activity_home_screen.xml  activity_location.xml  activity_main.xml  activity_public_profile.xml  activity_register_screen.xml  activity_reset_password.xml  app_bar_home_screen.xml  auth_screen.xml  chat_message_row.xml  content_home_screen.xml  content_public_profile.xml  content_reset_password.xml  find_tutors_layout.xml  help_layout.xml  listview_course_row.xml  listview_descripted_course_row.xml  listview_meetings_row.xml  listview_tutor_row.xml  meeting_confirmation_row.xml  meetings_layout.xml  message_chat_row.xml  messaging_fragment.xml  nav_header_home_screen.xml  preference_blank.xml  preference_checkbox.xml  preference_checkbox_and_image.xml  preference_divider.xml  preference_intent.xml  preference_title_category.xml  profile_layout.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  fragment_messaging_menu.xml  home_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: be_a_tutor_preferences_layout.xml  settings_preferences_layout.xml
(+16 files in other folders)
